<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us - Traveluki</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

    </style>
</head>
<body>

    <header>
        <h1>Traveluki</h1>
        <nav>
         
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h2>Traveluki</h2>
            <p>Traveluki adalah platform jual beli tiket online yang menyediakan akses mudah dan cepat untuk memenuhi kebutuhan perjalanan dan hiburan Anda.</p>

            <p>Kami menawarkan berbagai jenis tiket dan tourguide , kami berusaha memberikan pelayanan yang nyaman, dan terpercaya.</p>

            <p>Tim kami terdiri dari para profesional di bidangnya, yang memiliki komitmen untuk memberikan pelayanan terbaik kepada pelanggan kami. Kami memahami bahwa setiap perjalanan dan pengalaman adalah unik, dan kami berusaha untuk memastikan setiap pelanggan mendapatkan layanan yang sesuai dengan kebutuhannya.</p>

            <img src="{{url_for('static', filename =  'gambarabout.jpg')}}" alt="Wisata Image" style="max-width: 100%; height: auto; border-radius: 8px; margin-top: 20px;">

        </section>
    </main>

    <footer>
        <p>ORACLE</p>
    <nav>
        <a href="/">Home</a> |
        <a href="layanan.html">Layanan</a> |
        <a href="/about">tentang kami</a>
    </nav>
    </footer>

</body>
</html>
